<div class = "container text-center">
  <div class = "row">
    <div class="col-lg-8 col-lg-offset-2">
      <h1>Avinash Vallabhaneni</h1>
      <p class="intro-text">
        Full stack web developer. CS at ASU.<br><br>
        <a href="https://github.com/avinash-vllbh"><i class="fa fa-github"></i></a>&nbsp;
        <a href="https://www.linkedin.com/pub/avinash-vallabhaneni/55/979/a19"><i class="fa fa-linkedin"></i></a>&nbsp;
        <a href="https://twitter.com/avinash_vllbh"><i class="fa fa-twitter"></i></a>&nbsp;
        <!-- <a href="http://www.quora.com/Avinash-Vallabhaneni"><i class="social quora"></i></a>&nbsp; -->
        <a href="mailto:avallab1@asu.edu"><i class="fa fa-envelope-square"></i></a>&nbsp;
        <a href="/Su_Christopher_Resume.pdf"><i class="fa fa-file-text"></i></a>
      </p>
    </div>
  </div>
</div>