<div class="form-group">
    <label for="inputName" class="col-md-2 control-label">Name</label>
    <div class="col-md-8">
      <input type="text" name="name" class="form-control" placeholder="Name" aria-required = true />
    </div>
</div>
<div class="form-group">
    <label for="inputEmail" class="col-md-2 control-label">Email</label>
    <div class="col-md-8">
      <input type="email" name="email" class="form-control" placeholder="email address" aria-required = true />
    </div>
</div>
<div class="form-group">
    <label for="inputMessage" class="col-md-2 control-label">Message</label>
    <div class="col-md-8">
      <textarea name="message" class="form-control" rows="3" placeholder="message" aria-required = true />
    </div>
</div>