<footer id="footer">
  <footer id="site-footer">
    <div class="container">
      <div class = "row">
        <div class = "col-md-4">
          <span class = "title">About Me</span>
          <p>
            B.E, M.S, passionate about developing web applications and enriching user experience. 
            Strong orientation towards Agile and Test Driven Development (TDD).
          </p>
        </div>
        <div class = "col-md-4">
        </div>
        <div class = "col-md-4">
          <span class = "title">Stay Connected</span>
          <ul class="social-links">

            <li class="github"><a href="https://github.com/avinash-vllbh", target = blank >GitHub</a></li>
            <li class="twitter"><a href="https://twitter.com/avinash_vllbh", target = blank >Twitter</a></li>
            <li class="facebook"><a href="https://www.facebook.com/avinash.vallabhaneni", target = blank>Facebook</a></li>
            <li class="linkedin"><a href="http://www.linkedin.com/pub/avinash-vallabhaneni/55/979/a19", target = blank>LinkedIn</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <footer id = "footer-bottom">
    <div class = "container-fluid">
      <div class = "row">
        ExciteCode.com&#169;2014
      </div>
    </div>
  </footer>
</footer>